CATALINA_BASE=/usr/local/tomcat
CATALINA_HOME=/usr/local/tomcat
CATALINA_TMPDIR=/usr/local/tomcat/temp
JRE_HOME=/usr
CLASSPATH=/usr/local/tomcat/bin/bootstrap.jar
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
environment=dev